REACT_APP_BACKEND_URL=https://27f60236-87dd-4eea-9a6a-6815079e7e3d.preview.emergentagent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyD-OGU-drhTKWh4QarbqrMIXiG23XNoIkQ
REACT_APP_FIREBASE_AUTH_DOMAIN=virgins-dating-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=virgins-dating-app
REACT_APP_FIREBASE_STORAGE_BUCKET=virgins-dating-app.firebasestorage.app
